<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("web_aircraft-no-identification_iStock-155439315.png");
        background-size: cover;
        background-position: center;
        height: 100vh;
        }
        .div1{
            display: flex;
            align-items: flex-start;
            justify-content: center;
             height: 50%;
             color: rgb(0, 53, 90);
            
        }
        .div1 p{
            font-size: 550%;
            transform: scaleX(1.1);
        }
        .div2{
            display: flex;
            align-items: flex-end;
            justify-content: center;
             height: 50%;
             color: rgb(0, 53, 90);
            
        }
        .div2 p{
            font-size: 550%;
            transform: scaleX(1.1);
        }
        
        
    </style>
</head>
<body>
    <div class="div1">
        <p>Huseyn Airlines</p>
    </div>
    <div class="div2">
        <p>WELCOME</p>
    </div>
    
    
</body>
</html>